{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "JwtKey": "SECRETKEYFORMYJWTAPI1234567893235",
    "ApiKeys": [
      {
        "Key": "MYAPIKEY12345",
        "Expires": "2026-12-31T23:59:59"
      },
      {
        "Key": "ANOTHERAPIKEY67890",
        "Expires": "2025-12-31T23:59:59"
      }
    ]
  }
}
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYWRtaW4iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJhZG1pbiIsImV4cCI6MTc3Njk0ODc3OH0.2dpVb4kR8Vu01D0thR8uOQjHZf9sQuYgJkOVqVX0YTU